<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--<dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>-->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>-->

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Animation Duration-->

    <!--Default padding-->
    <dimen name="default_padding">10dp</dimen>

    <!--Text sizes-->
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_17_3">17.3sp</dimen>
    <dimen name="text_size_17_5">17.5sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19_2">19.2sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_14_2">14.2sp</dimen>
    <dimen name="text_size_13_3">13.2sp</dimen>
    <dimen name="text_size_14_4">14.4sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_15_4">15.4sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_30">30sp</dimen>

    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_50">50sp</dimen>


    <!--Margins-->
    <dimen name="margin_0_5">0.5dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_5_2">5.2dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_14_4">14.4dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_21">21dp</dimen>
    <dimen name="margin_33">33dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="margin_38_6">38.6dp</dimen>
    <dimen name="margin_normal">26dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_75">75dp</dimen>

    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_42">42dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_46">46dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_102">102dp</dimen>
    <dimen name="margin_112">112dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_23">23dp</dimen>

    <dimen name="margin_29">29dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_31">31dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_35">35dp</dimen>

    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_9_6">9.6dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_11_4">11.4dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15_4">15.4dp</dimen>
    <dimen name="margin_19_2">19.2dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_27">27dp</dimen>
    <dimen name="margin_52">52dp</dimen>
    <dimen name="margin_58">58dp</dimen>
    <dimen name="margin_59">59dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_77">77dp</dimen>
    <dimen name="margin_79">79dp</dimen>
    <dimen name="margin_82">82dp</dimen>
    <dimen name="margin_86">86dp</dimen>
    <dimen name="margin_92">92dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_121">121dp</dimen>
    <dimen name="margin_122">122dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_185">185dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_210">210dp</dimen>
    <dimen name="margin_220">220dp</dimen>
    <dimen name="margin_240">240dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_285">285dp</dimen>
    <dimen name="margin_255">255dp</dimen>
    <dimen name="line_height">1dp</dimen>
    <dimen name="dot_dimen">8dp</dimen>
    <dimen name="margin_167">167dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_135">135dp</dimen>
    <dimen name="margin_234">234dp</dimen>

    <!--Register/login-->

    <!--profile-->
    <!--<dimen name="profile_progress_dimen">119dp</dimen>-->

    <!--Animation Duration-->
    <integer name="duration">400</integer>

    <dimen name="user_img_height">111dp</dimen>
    <dimen name="header_height">45dp</dimen>


    <!--dimen int-->
    <integer name="title_max_length">50</integer>
    <integer name="email_max_length">50</integer>
    <integer name="password_max_length">12</integer>
    <integer name="password_min_length">6</integer>
    <integer name="name_mzx_length">30</integer>
    <integer name="mobile_max_length">10</integer>
    <integer name="post_code_length">4</integer>
    <integer name="mobile_no_without_country_code_max_length">10</integer>
    <integer name="mobile_no_with_country_code_max_length">14</integer>
    <integer name="budget_length">5</integer>

    <!-- Add Payment-->
    <integer name="account_holder_name_length">26</integer>
    <integer name="account_no_length">16</integer>
    <integer name="bsb_no_length">8</integer>
    <integer name="card_no_length">19</integer>
    <integer name="cvc_length">4</integer>
    <integer name="address_length">200</integer>
    <integer name="postal_code_length">6</integer>
    <integer name="dob_format_length">10</integer>
    <!--Session Detail-->
    <dimen name="user_session">60dp</dimen>
    <!--Coach Grid -->
    <dimen name="coach_img_width">86dp</dimen>
    <dimen name="coach_btn_wdt">36.9dp</dimen>

    <!-- Dialog button height-->
    <dimen name="dim_dlg_btn_h">55dp</dimen>
    <dimen name="btn_height">55dp</dimen>

    <!-- upload btn size-->
    <dimen name="upload_btn_w">80dp</dimen>
    <dimen name="remove_btn_w">70dp</dimen>
    <dimen name="upload_btn_h">23.9dp</dimen>

    <!-- upload btn size-->
    <dimen name="media_iv_width">75dp</dimen>
    <dimen name="media_iv_height">60dp</dimen>

    <!--Account Profile Icon -->
    <dimen name="p_img_size">39.4dp</dimen>

    <!--Youtube thumbnail size -->
    <dimen name="y_img_size">138dp</dimen>

    <!--View Profile Header Height -->
    <dimen name="vf_hdr_hgt">276dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    
    <dimen name="margin_73">73dp</dimen>
    <dimen name="margin_66">66dp</dimen>
    <dimen name="margin_67">67dp</dimen>
    <dimen name="margin_68">68dp</dimen>

    <dimen name="margin_235">235dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_321">321dp</dimen>

    <!--View Coach Profile Header Height -->
    <dimen name="coach_vf_hdr_hgt">175dp</dimen>
    <dimen name="textsize_9">9sp</dimen>
    <dimen name="margin_38">38dp</dimen>
    <dimen name="margin_161">161dp</dimen>
    <dimen name="margin_127">127dp</dimen>

    <dimen name="vf_hdr_hgt_details">305dp</dimen>
    <dimen name="available_slot_gridview_height">365dp</dimen>
    <dimen name="rating_bar_height">42dp</dimen>

    <dimen name="vf_hdr_hgt_spkr">320dp</dimen>

    <dimen name="viewpager_padding">1dp</dimen>
    <dimen name="viewpager_margin">-156dp</dimen>
    <dimen name="event_details_banner_height">250dp</dimen>

</resources>
