<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/top_header"
        layout="@layout/header_transparent_view_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/rl_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_below="@+id/top_header">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/margin_8">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_185"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_play_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <com.sportsstars.widget.CustomTextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_video"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_7"
                android:shadowColor="#7d000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textSize="@dimen/text_size_21"
                android:textColor="@android:color/white"
                android:letterSpacing="0.02"
                android:layout_below="@+id/iv_play_icon"
                app:customFont="@string/font_bebas_neue"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <include
        android:id="@+id/cl_title"
        layout="@layout/layout_text_field_with_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_thumbnail"
        android:layout_marginTop="@dimen/margin_10"
        />

    <include
        android:id="@+id/cl_sport"
        layout="@layout/layout_text_field_with_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_title"
        android:layout_marginTop="@dimen/margin_10"
        />

    <include
        android:id="@+id/cl_type"
        layout="@layout/layout_text_field_with_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_sport"
        android:layout_marginTop="@dimen/margin_10"
        />

</RelativeLayout>

</layout>
