<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sportsstars.util.Constants.COACH_TYPE" />

        <variable
            name="coachInfo"
            type="com.sportsstars.model.UserProfileModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_60"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mainPicBg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vf_hdr_hgt_details">

                    <ImageView
                        android:id="@+id/ivBgHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name" />

                    <RelativeLayout
                        android:id="@+id/rlViewProfileHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_70"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/margin_15"
                            android:paddingEnd="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingBottom="@dimen/margin_5"
                            android:src="@drawable/ic_back"
                            android:layout_marginTop="@dimen/margin_10"
                            android:contentDescription="@string/app_name" />

                        <ImageView
                            android:id="@+id/ivChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="@dimen/margin_15"
                            android:paddingEnd="@dimen/margin_15"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingBottom="@dimen/margin_5"
                            android:src="@drawable/ic_message"
                            android:layout_marginTop="@dimen/margin_10"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_70"
                        android:layout_below="@+id/rlViewProfileHeader"
                        android:paddingTop="@dimen/margin_10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile_pic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/margin_20"
                            android:src="@drawable/ic_user_circle" />

                        <com.sportsstars.widget.CustomTextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_toEndOf="@+id/iv_profile_pic"
                            android:text="@{coachInfo.name}"
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_24"
                            app:customFont="@string/font_bebas_neue" />

                        <com.sportsstars.widget.CustomTextView
                            android:id="@+id/tv_prv_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tv_user_name"
                            android:layout_below="@+id/tv_user_name"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_toEndOf="@+id/iv_profile_pic"
                            android:drawablePadding="@dimen/margin_12"
                            android:drawableStart="@{coachInfo.coachType == com.sportsstars.util.Constants.COACH_TYPE.STAR ? @drawable/ic_star_green : @drawable/ic_private_coach}"
                            android:text="@{coachInfo.coachType == com.sportsstars.util.Constants.COACH_TYPE.STAR ? @string/star : @string/private_text}"
                            android:textAllCaps="false"
                            android:textColor="@color/color_warm_grey"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_user_name"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_toEndOf="@+id/tv_prv_star"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivSportIcon"
                                android:layout_width="@dimen/margin_16"
                                android:layout_height="@dimen/margin_16"
                                android:contentDescription="@string/app_name" />

                            <com.sportsstars.widget.CustomTextView
                                android:id="@+id/tv_fav_player"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_30"
                                android:layout_marginStart="@dimen/margin_12"
                                android:text="@{coachInfo.sportDetail.name}"
                                android:textAllCaps="false"
                                android:textColor="@color/color_warm_grey"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <com.sportsstars.widget.CustomTextView
                            android:id="@+id/tv_coach_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tv_prv_star"
                            android:layout_below="@+id/tv_prv_star"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_toEndOf="@+id/iv_profile_pic"
                            android:drawablePadding="@dimen/margin_12"
                            android:drawableStart="@drawable/ic_location_pin"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:scrollHorizontally="true"
                            android:text="@{coachInfo.suburb.address}"
                            android:textAllCaps="false"
                            android:textColor="@color/color_warm_grey"
                            android:textSize="@dimen/text_size_14" />

                        <View
                            android:id="@+id/topSep"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_1"
                            android:layout_below="@+id/iv_profile_pic"
                            android:layout_marginBottom="@dimen/margin_12"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginStart="@dimen/margin_12"
                            android:layout_marginTop="@dimen/margin_20"
                            android:background="@color/divider_color_2" />

                        <LinearLayout
                            android:id="@+id/priceSlab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topSep"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.sportsstars.widget.CustomTextView
                                    android:id="@+id/tvOneOnOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/green_gender"
                                    android:textSize="@dimen/text_size_24"
                                    app:customFont="@string/font_bebas_neue" />

                                <com.sportsstars.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_ooo"
                                    android:textColor="@color/white_color"
                                    android:textSize="@dimen/text_size_16"
                                    app:customFont="@string/font_bebas_neue" />

                                <com.sportsstars.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_op"
                                    android:textColor="@color/color_warm_grey"
                                    android:textSize="@dimen/text_size_12"
                                    app:customFont="@string/font_anr" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.sportsstars.widget.CustomTextView
                                    android:id="@+id/tvSbp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/green_gender"
                                    android:textSize="@dimen/text_size_24"
                                    app:customFont="@string/font_bebas_neue" />

                                <com.sportsstars.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_sg"
                                    android:textColor="@color/white_color"
                                    android:textSize="@dimen/text_size_16"
                                    app:customFont="@string/font_bebas_neue" />

                                <com.sportsstars.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_tfp"
                                    android:textColor="@color/color_warm_grey"
                                    android:textSize="@dimen/text_size_12"
                                    app:customFont="@string/font_anr" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.sportsstars.widget.CustomTextView
                                    android:id="@+id/tvLbp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/green_gender"
                                    android:textSize="@dimen/text_size_24"
                                    app:customFont="@string/font_bebas_neue" />

                                <com.sportsstars.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_lg"
                                    android:textColor="@color/white_color"
                                    android:textSize="@dimen/text_size_16"
                                    app:customFont="@string/font_bebas_neue" />

                                <com.sportsstars.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_ftp"
                                    android:textColor="@color/color_warm_grey"
                                    android:textSize="@dimen/text_size_12"
                                    app:customFont="@string/font_anr" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/bottomSep"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_1"
                            android:layout_below="@id/priceSlab"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginStart="@dimen/margin_12"
                            android:layout_marginTop="@dimen/margin_12"
                            android:background="@color/divider_color_2" />

                        <com.sportsstars.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bottomSep"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_12"
                            android:drawablePadding="@dimen/margin_10"
                            android:drawableStart="@drawable/ic_bcv"
                            android:text="@string/txt_bcv"
                            android:textColor="@color/white_color"
                            app:customFont="@string/font_an_db" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainPicBg"
                    android:orientation="horizontal">

                    <com.sportsstars.widget.CustomTextView
                        android:id="@+id/btnAbout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:letterSpacing="0.04"
                        android:text="@string/txt_about"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:customFont="@string/font_bebas_neue"
                        tools:targetApi="lollipop" />


                    <com.sportsstars.widget.CustomTextView
                        android:id="@+id/btnAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:letterSpacing="0.04"
                        android:text="@string/txt_avail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:customFont="@string/font_bebas_neue"
                        tools:targetApi="lollipop" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/profileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btnParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.sportsstars.widget.CustomButton
                android:id="@+id/btnShareMe"
                style="@style/button_black_style"
                android:layout_marginEnd=".5dp"
                android:layout_weight="1"
                android:text="@string/txt_btn_share"
                app:customFont="@string/font_bebas_neue" />

            <com.sportsstars.widget.CustomButton
                android:id="@+id/btnBookMe"
                style="@style/button_black_style"
                android:layout_marginStart=".5dp"
                android:layout_weight="1"
                android:text="@string/txt_btn_book"
                app:customFont="@string/font_bebas_neue" />

        </LinearLayout>

        <com.sportsstars.widget.CustomButton
            android:id="@+id/btnBookNow"
            style="@style/button_black_style"
            android:layout_alignParentBottom="true"
            android:text="@string/txt_btn_bn"
            android:visibility="gone"
            app:customFont="@string/font_bebas_neue" />

    </RelativeLayout>
</layout>