<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    >

    <include
        android:id="@+id/headerId"
        layout="@layout/header_transparent">
    </include>


<com.sportsstars.widget.CustomTextView
    android:id="@+id/tv_payment_methods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/payment_method"
    android:textSize="@dimen/text_size_20"
    android:letterSpacing="0.01"
    app:customFont="@string/font_bebas_bold"
    android:textColor="@color/black"
    android:paddingStart="@dimen/margin_23"
    android:textAllCaps="true"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_30"
    tools:targetApi="lollipop" />

    <View style="@style/line_divider_grey"
        ></View>

    <com.sportsstars.widget.CustomTextView
        android:id="@+id/tv_add_a_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_credit_debit_card"
        android:textSize="@dimen/text_size_20"
        android:letterSpacing="0.01"
        app:customFont="@string/font_bebas_bold"
        android:textColor="@color/black"
        android:paddingStart="@dimen/margin_23"
        android:textAllCaps="true"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:background="@color/white_color"
        android:drawableStart="@drawable/ic_card_place_holder"
        android:drawablePadding="@dimen/margin_24"
        android:drawableEnd="@drawable/ic_arrow_next"
        android:paddingEnd="@dimen/margin_20"
        tools:targetApi="lollipop" />
    <View style="@style/line_divider_grey"
        ></View>


</LinearLayout>
</layout>