<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_transparent_without_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/personalRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="36.5dp"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/edit_coach_profile_button_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/PERSONAL"
                android:textColor="@color/black_normal"
                android:textSize="@dimen/text_size_18" />

            <RadioButton
                android:id="@+id/coachingRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="36.5dp"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/edit_coach_profile_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/COACHING"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/editCoachProfilcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/radioGroup" />


    </RelativeLayout>
</layout>