<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cal_cell_bg">

        <com.sportsstars.widget.CustomTextView
            android:id="@+id/tvNoSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_bookings_msg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone"
            app:customFont="@string/font_bebas_neue" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSessions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:visibility="visible" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rlNoSessionsParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/combined_shape"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_82"
                android:contentDescription="@string/app_name" />

            <com.sportsstars.widget.CustomTextView
                android:id="@+id/tvNoSessionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_upcoming_bookings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24"
                android:visibility="visible"
                android:layout_below="@+id/iv_cal"
                android:letterSpacing="0.04"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_28"
                app:customFont="@string/font_bebas_neue"
                tools:targetApi="lollipop" />

            <com.sportsstars.widget.CustomTextView
                android:id="@+id/tvNoSessionsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_52"
                android:layout_marginEnd="@dimen/margin_52"
                android:text="@string/no_upcoming_bookings_speaker_desc"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:visibility="visible"
                android:layout_below="@+id/tvNoSessionsTitle"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_9"
                app:customFont="@string/font_anr" />

        </RelativeLayout>

    </RelativeLayout>

</layout>